# metrics-api

./: .gitignore  README.md  build.gradle
Docker/: DockerFile  docker-compose.yaml  pythonDockerFile  serverDeploy
docs/: Schema.drawio  api.raml
producer/: stream-engine.py
src/main/kotlin/demo/: Data.kt  Server.kt
src/main/resources/: log4j.properties
src/test/kotlin/demo/: tests.kt
