buildscript {
  ext.kotlin_version = '1.4.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

mainClassName = 'demo.ServerKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // logging
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.slf4j:slf4j-log4j12:1.7.25'

  // JSON serialization
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4"
  //Kotlin Serialization
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.0-M1-1.4.0-rc"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
  
  // Kafka
  compile 'org.apache.kafka:kafka-clients:2.8.0'
  compile 'org.apache.kafka:kafka-streams:2.8.0'

  //Rest server
  compile 'io.javalin:javalin:3.13.7'
  compile "org.slf4j:slf4j-simple:1.8.0-beta4"

  //Testing
  testCompile 'junit:junit:4.11'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
  manifest { attributes 'Main-Class': 'demo.ServerKt' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
